
FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive

# Install desktop environment and VNC server
RUN apt-get update && apt-get install -y \
    xfce4 xfce4-goodies \
    tightvncserver \
    dbus-x11 x11-utils \
    && apt-get clean

# Create a user
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

USER docker
WORKDIR /home/docker

# Set up VNC password and startup script
RUN mkdir ~/.vnc && \
    echo "docker" | vncpasswd -f > ~/.vnc/passwd && \
    chmod 600 ~/.vnc/passwd && \
    echo "startxfce4 &" > ~/.vnc/xstartup && \
    chmod +x ~/.vnc/xstartup

EXPOSE 5901

CMD ["vncserver", ":1", "-geometry", "1280x800", "-depth", "24"]
